version: "2"

services: 
  maav:
    image: mission9
    privileged: true
    volumes:
      # Share the mission9 directory
      - .:/mission9
      # Share config files
      - $HOME/.tmux.conf:/root/.tmux.conf:rw
      # GUI settings
      - $HOME/.Xauthority:/root/.Xauthority:rw # Enable to allow GUIs on Linux (X-server only)
      - /tmp/.X11-unix:/tmp/.X11-unix # needed for GUI
    devices:
      - /dev:/dev
      - /dev/video0:/dev/video0
      - /dev/video1:/dev/video1
      - /dev/video2:/dev/video2
    environment:
      - DISPLAY
      - QT_X11_NO_MITSHM=1yy
    network_mode: "host"
    container_name: maav
    command: "/bin/bash --init-file /mission9/scripts/setup-ros-source.sh"
